events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root /Users/dmitrii/Documents/Projects/study-everyday/internet/nginx/http;
        }


        location ~ \.(jpg|png|gif)$ {
            root /Users/dmitrii/Documents/Projects/study-everyday/internet/nginx/resources;
        }
    }
}